/([0-9]*-){3}[0-9]*(\..*){2,}/i			REJECT 553 SPAM_ip-add-rr-ess_networks
/([0-9]*\.){4}(.*\.){3,}.*/i			REJECT 553 SPAM_ip-add-rr-ess_networks
/.*\.broadband\.hu/i				REJECT 553 SPAM_broadband-hu
/client.*\..*\..*/i				REJECT 553 SPAM_CLIENT
/cable.*\..*\..*/i				REJECT 553 SPAM_CABLE
/pool.*\..*\..*/i				REJECT 553 SPAM_POOL
/dial.*\..*\..*/i				REJECT 553 SPAM_DIAL
/ppp.*\..*\..*/i				REJECT 553 SPAM_PPP
/dslam.*\..*\..*/i				REJECT 553 SPAM_DSLAM
/dhcp.*\..*\..*/i				REJECT 553 SPAM_DHCP
/[\.-]dsl.*\..*\..*/i				REJECT 553 SPAM_DSL
/[ax]dsl.*\..*\..*/i				REJECT 553 SPAM_XDSL
/.*([0-9]*\.){4}cableonline\.com\.mx/i		REJECT 553 SPAM_IP-cableonline-com-mx
/.*\.([0-9]*\.){4}ip\.holtonks\.net/i		REJECT 553 SPAM_ip-holtonks-net
/([0-9]*-){3}[0-9]*\.fibertel\.com\.ar/i	REJECT 553 SPAM_IP-fibertel-com-ar
/.*[0-9]*-[0-9]*\.fibertel\.com\.ar/i		REJECT 553 SPAM_IP-fibertel-com-ar
/[0-9]*\.user\.veloxzone\.com\.br/i		REJECT 553 SPAM_user-veloxzone-com-br
/[0-9]*\.customer\.alfanett\.no/i		REJECT 553 SPAM_customer-alfanett-no
/.*([0-9]*-){3}[0-9]*\.telecom\.net\.ar/i	REJECT 553 SPAM_host-telecom-net-ar
/.*(-[0-9]*){2}\.telpol\.net\.pl/i		REJECT 553 SPAM_host-telpol-net-pl
/(.*\.){2}maxonline\.com\.sg/i			REJECT 553 SPAM_host-maxonline-com-sg
/(.*-){2}.*\.fairgamemail\.us/i 		REJECT 553 SPAM_host-fairgamemail-us
/[0-9]*[0-9]*-\.wispnet\.net/i			REJECT 553 SPAM_host-wispnet-net
/.*-.*(\..*){2}\.ne\.jp/i			REJECT 553 SPAM_host-ne-jp
/[0-9]*\..*\.ne\.jp/i				REJECT 553 SPAM_h09t-ne-jp
/(.*\.){3}ad\.jp/i				REJECT 553 SPAM_host-ad-jp
/(.*\.){4}revip\.asianet\.co\.th/i		REJECT 553 SPAM_revip-asianet-co-th
/[0-9]*\..*\.virtua\.com\.br/i			REJECT 553 SPAM_host-virtua-com-br
/([0-9]*-){3}[0-9]*\.exatt\.net/i		REJECT 553 SPAM_host-exatt-net
/([0-9]*\.){4}ip\.alltel\.net/i 		REJECT 553 SPAM_host-ip-alltel-net
/[0-9]{6,}\.chello\.../i			REJECT 553 SPAM_host-chello
/.*[0-9]*\..*\.chello\.../i			REJECT 553 SPAM_host-chello-xx
/.*\..*\.t-dialin\.net/i			REJECT 553 SPAM_t-dialin-net
/.*\..*\.t-ipconnect\.de/i			REJECT 553 SPAM_t-ipconnect-de
/([0-9]*-){2,3}[0-9]*\..*\.cgocable\.net/i	REJECT 553 SPAM_host-cgocable-net
/.*\..*\.shawcable\.net/i			REJECT 553 SPAM_host-shawcable-net
/p[0-9]*\.mp[0-9]*\.aaanet\.ru/i		REJECT 553 SPAM_aaa_modem_pool
/([0-9]*-){2}[0-9]*\.ip\.adsl\.hu/i		REJECT 553 SPAM_ip-adsl-hu
/([0-9]{1,3}\.){2}broadband4\.iol\.cz/i		REJECT 553 SPAM_broadband-iol-cz
